spring.jpa.database= postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gerencia_curso
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.app.jwtSecret=jwtedmarSecretKey
jwt.app.jwtExpiration=86400000

security.basic.enabled=false
management.security.enabled=false

realtime.delay=5000
